
Question 12

graines -> ratio :
	* poids : 8, longueur : 9
		- 0,36556776556776555 -> #####-###
		- 0,36207382361228513 -> #-#######
		- 0,351480607966457 -> ########
	
	* poids : 8, longueur : 10
		- 0,36556776556776555 -> ######-###
		- 0,3605522682445759 -> ######-#
		- 0,351480607966457 -> ########
	
	* poids : 8, longueur : 11
		- 0,3564366960773892 -> #-#-####-#
		- 0,3551078983735516 -> #-#-##-####
		- 0,351480607966457 -> ########
	
	* poids : 8, longueur : 12
		- 0,35623544357399956 -> #-#-####-#-#
		- 0,35554732161761593 -> #-#-#-###-##
		- 0,351480607966457 -> ######## 
